# community

./: .gitignore  README.md  pom.xml
src/main/java/com/garen/community/: CommunityApplication.java
src/main/java/com/garen/community/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/garen/community/component/: AmqpAdminConfig.java  MessageSubscriber.java  RabbitTest.java  RedisPubSub.java
src/main/java/com/garen/community/component/health/: MyAppHealthIndicator.java
src/main/java/com/garen/community/config/: CustomExceptionHandler.java  CustomMVCConfig.java  DruidConfig.java  MyCacheConfig.java  MyCacheManagerConfig.java  MyElasticSearchConfig.java  MyException.java  MyRabbitMQConfig.java  MyServerConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/garen/community/config/filter/: MyFilter.java
src/main/java/com/garen/community/config/interceptors/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/garen/community/config/listener/: MyListener.java
src/main/java/com/garen/community/config/servlet/: MyServlet.java
src/main/java/com/garen/community/controller/: AppErrorController.java  AsyncController.java  BookController.java  HelloController.java  UserController.java
src/main/java/com/garen/community/domain/: Article.java  Book.java  JpaUser.java  SimpleMessage.java  User.java  UserVo.java
src/main/java/com/garen/community/mapper/: UserMapper.java
src/main/java/com/garen/community/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/garen/community/mbg/mapper/: TUserMapper.java
src/main/java/com/garen/community/mbg/model/: TUser.java  TUserExample.java
src/main/java/com/garen/community/repository/: BookRepository.java  UserRepository.java
src/main/java/com/garen/community/service/: TUserService.java  UserSerivce.java
src/main/java/com/garen/community/service/impl/: AsyncServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/garen/community/mbg/mapper/: TUserMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html  index.html  user.html
src/test/java/com/garen/community/: CommunityApplicationTests.java
